# ISOTOP

./: .gitignore  ISOTOPE_ENGINE_DOCS.md  Isotope.sln  README.md
Isotope.Client/: CameraService.cs  GameLoop.cs  Isotope.Client.csproj  Program.cs
Isotope.Client/Data/Prototypes/: player.yaml  toolbox.yaml
Isotope.Client/Editor/: EditorContext.cs  EditorLayer.cs  EditorSystem.cs
Isotope.Client/Editor/Commands/: CompositeCommand.cs  HistoryManager.cs  IEditorCommand.cs  PlaceTileCommand.cs
Isotope.Client/Editor/Panels/: ConsolePanel.cs  HierarchyPanel.cs  InspectorPanel.cs  ModebarPanel.cs  ProjectPanel.cs  ScriptEditorPanel.cs  TilePalettePanel.cs  ToolbarPanel.cs
Isotope.Client/Editor/Tools/: BrushTool.cs  EyedropperTool.cs  IEditorTool.cs  RectTool.cs  ToolManager.cs
Isotope.Client/Mods/: test.lua  toolbox.lua
Isotope.Client/Rendering/: AtmosRenderSystem.cs  EditorTheme.cs  LightingPass.cs  ResourceManager.cs  RlImGui.cs  ShadowCaster.cs
Isotope.Client/Systems/: EntityRenderSystem.cs  InputSystem.cs  VisualStateSystem.cs
Isotope.Core/: Class1.cs  Isotope.Core.csproj  Map.cs  TileDefinition.cs  TileRegistry.cs
Isotope.Core/Atmos/: GasMap.cs
Isotope.Core/Chemistry/: Reagent.cs  SolutionComponent.cs
Isotope.Core/Components/: BodyComponent.cs  LightSource.cs  NameComponent.cs  PlayerTag.cs  ScriptComponent.cs  SpriteComponent.cs  TransformComponent.cs
Isotope.Core/Components/Animation/: AnimatedSpriteComponent.cs  Animation.cs
Isotope.Core/Components/Objects/: DoorComponent.cs
Isotope.Core/Components/Visuals/: SpriteStateComponent.cs
Isotope.Core/Map/: MapSerializer.cs  MapTile.cs  WorldMap.cs
Isotope.Core/Math/: Raycast.cs
Isotope.Core/Prototypes/: ComponentPrototype.cs  EntityPrototype.cs  PrototypeLoader.cs  PrototypeManager.cs
Isotope.Core/Scripting/: EngineApi.cs
Isotope.Core/Serialization/: SceneSerializer.cs
Isotope.Core/Systems/: AnimationSystem.cs  AtmosSystem.cs  DoorSystem.cs  FluidSystem.cs  HierarchySystem.cs  InteractionSystem.cs  ParallelSystem.cs  PhysicsSystem.cs  ScriptSystem.cs
Isotope.Core/Tiles/: TileDefinition.cs  TileRegistry.cs
Isotope.Scripting/: Isotope.Scripting.csproj  LuaSystem.cs
docs/: 01-architecture.md  02-rendering.md  03-ecs-guide.md  04-scripting-api.md
