<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isotope.Core\Isotope.Core.csproj" />
  </ItemGroup>

</Project>
