<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Разрешаем небезопасный код для работы с указателями ImGui -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Последняя стабильная версия Raylib -->
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
    <!-- Стандартный ImGui -->
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isotope.Core\Isotope.Core.csproj" />
    <ProjectReference Include="..\Isotope.Scripting\Isotope.Scripting.csproj" />
  </ItemGroup>

</Project>
