<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="2.1.0" />
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
    <PackageReference Include="sbf.raylib.imgui" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mods\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isotope.Core\Isotope.Core.csproj" />
    <ProjectReference Include="..\Isotope.Scripting\Isotope.Scripting.csproj" />
  </ItemGroup>

</Project>
